<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Text App</title>
  </head>
  <body>
    <div class="container">
      <div class="box box-reglage">
        <h1>Changer la taille du Texte</h1>
        <div class="btns">
          <button class="plus">+</button>
          <button class="moins">-</button>
        </div>
        <p class="infos">Taille actuelle : 14px</p>
      </div>
      <div class="box box-txt">
        <div class="txt-taille">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum
          saepe quisquam facere nobis totam quae nesciunt, harum tenetur
          repellat, suscipit fugiat? Dignissimos sapiente natus quia blanditiis
          fugiat aspernatur dolor perferendis at unde voluptatum? Assumenda
          magnam eum soluta a /* margin: 10px; */ ccusamus repellendus!
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
